<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title><?=$blogs['title']?></title>
    <style>
        .agree-list {
            /* border: 1px solid skyblue; */
            padding: 0;
            text-align: center;
        }
        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid skyblue;
            padding: 3px;
            margin-left: 10px;
            vertical-align: middle;
        }
        .agree-list h3 {
            margin-top: 0;
            padding: 5px;
            background-color: #eee;
        }
        .comment-list {
            border: 1px solid #999;
            margin-top: 10px;
            padding: 10px; 
        }
        .comment-list .left {
            float: left;
            width: 15%;
            text-align: center;
        }
        .comment-list .left img {
            border-radius: 50%;
        }
        .comment-list .right {
            float: left;
            margin-left: 10px;
            width: 75%;
            font-size: 12px;
        }
        .comment-list .date {
            color: #999;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>智聊系统</h1>
    <div id="menu"></div>
    <h1><?=$blogs['title']?></h1>
    <p>浏览量：<span id="display"></span></p>
    <p><?=$blogs['content']?></p>
    <img id="praise" style="width:100px;cursor:pointer;border-radius: 50%;" src="/images/zan.jpg">
    <div class="agree-list">
        <h3>点赞列表</h3>
        <div id="agree-list"></div>
    </div>
    <div id="comment">
        <h3>评论列表</h3>
        <div class="comment-list" v-for="(v,k) in comments">
            <div class="left">
                <img :src="v.avatar" width="50" height="50" alt="">
                <p>{{v.email}}</p>
            </div>
            <div class="right">
                <div class="con">
                    {{v.content}}
                </div>
                <div class="date">
                    {{v.created_at}}
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>
        <br><br>
        <form action="">
            <textarea v-model="content" name="comment" id="comment" cols="50" rows="10"></textarea><br>
            <input @click="submit" type="button" value="发表评论">
        </form>
    </div>
    <?php view('common.footer'); ?>
</body>
</html>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
</script>
<script>
    var id = "<?=$blogs['id']?>";
    var url = '/blog/display?id='+id;
    //  使用js实现页面浏览量实时显示
    $.ajax({
        type:'GET',
        url:url,
        dataType:'json',//声明服务器返回的是json数据
        success:function(data)
        {
            // console.log(data);
            //   将返回的浏览量放到页面中
            $('#display').html(data.display);
            //   定义一个 html
            var html = '<a href="/">首页</a>';
            if(data.email == '')
            {
                html += `<a href="/user/register">注册</a>
                <a href="/user/login">登录</a>`;
            }
            else
            {
                html += data.email + `<a href="/blog/index">日志列表</a>
                <a href="/blog/create">发表日志</a>
                <a href="/user/logout">退出</a>`;  
            }
            $('#menu').html(html);
        }
    });
    //  获取点赞状态
    $('#praise').click(function(){
        $.ajax({
            type:'POST',
            url:'/blog/agreement?id='+id,
            dataType:'json',
            success:function(data){
                if(data['status_code']==200)
                {
                    alert('点赞成功~');
                }
                else
                {
                    alert(data.message);
                }
            }
        });
    });
    //  点赞列表
    $.ajax({
        type:"GET",
        url:"/blog/agree_list?id="+id,
        dataType:'json',
        success:function(data){
            if(data.status_code == 200){
                var html = '';
                for(var i=0;i<data.data.length;i++)
                {
                    var avatar = data.data[i].avatar ? data.data[i].avatar : '/images/avatar.jpeg';
                    html += '<img class="avatar" src="'+avatar+'" alt="" title="'+data.data[i].email+'">';
                }
                $('#agree-list').html(html);
            }
        }
    });
</script>
<!-- 引入vue.js    axios -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    //  挂载
    var app = new Vue({
        el:'#comment',
        data:{
            content:'',
            blog_id:id,
            comments:[]
        },
        created:function(){
            axios.get('/comment/getComment?id='+id)
                .then(res=>{
                    if(res.data.status_code == 200)
                    {
                        this.comments = res.data.data
                    }
                })
        },
        methods:{
            submit:function(){
                // console.log(this.content);
                axios.post('/comment/setComment',{
                    content : this.content,
                    blog_id : this.blog_id
                })
                    .then(res=>{
                        if(res.data.status_code == 200)
                        {
                            //    数据发表成功后，将数据，追加到最前面
                            this.comments.unshift({
                                email:res.data.data.email,
                                content:res.data.data.content,
                                avatar:res.data.data.avatar,
                                created_at:res.data.data.created_at
                            })
                            //  清空文本框
                            this.content = ''
                        }
                        else
                        {
                            alert(res.data.message);
                        }
                    })
            }
        }
    })
</script>